//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.31 at 10:54:28 AM CEST 
//


package messages.halfMapRegister.request;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="uniquePlayerID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="newMapNodes">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="newMapNode" maxOccurs="32" minOccurs="32">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="X">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *                                   &lt;minInclusive value="0"/>
 *                                   &lt;maxInclusive value="7"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Y">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *                                   &lt;minInclusive value="0"/>
 *                                   &lt;maxInclusive value="3"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="fortPresent" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                             &lt;element name="terrain" type="{}terraintype"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "uniquePlayerID",
    "newMapNodes"
})
@XmlRootElement(name = "halfMap")
public class HalfMap {

    @XmlElement(required = true)
    protected String uniquePlayerID;
    @XmlElement(required = true)
    protected HalfMap.NewMapNodes newMapNodes;

    /**
     * Gets the value of the uniquePlayerID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUniquePlayerID() {
        return uniquePlayerID;
    }

    /**
     * Sets the value of the uniquePlayerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUniquePlayerID(String value) {
        this.uniquePlayerID = value;
    }

    /**
     * Gets the value of the newMapNodes property.
     * 
     * @return
     *     possible object is
     *     {@link HalfMap.NewMapNodes }
     *     
     */
    public HalfMap.NewMapNodes getNewMapNodes() {
        return newMapNodes;
    }

    /**
     * Sets the value of the newMapNodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link HalfMap.NewMapNodes }
     *     
     */
    public void setNewMapNodes(HalfMap.NewMapNodes value) {
        this.newMapNodes = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="newMapNode" maxOccurs="32" minOccurs="32">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="X">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
     *                         &lt;minInclusive value="0"/>
     *                         &lt;maxInclusive value="7"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Y">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
     *                         &lt;minInclusive value="0"/>
     *                         &lt;maxInclusive value="3"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="fortPresent" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="terrain" type="{}terraintype"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "newMapNode"
    })
    public static class NewMapNodes {

        @XmlElement(required = true)
        protected List<HalfMap.NewMapNodes.NewMapNode> newMapNode;

        /**
         * Gets the value of the newMapNode property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the newMapNode property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getNewMapNode().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link HalfMap.NewMapNodes.NewMapNode }
         * 
         * 
         */
        public List<HalfMap.NewMapNodes.NewMapNode> getNewMapNode() {
            if (newMapNode == null) {
                newMapNode = new ArrayList<HalfMap.NewMapNodes.NewMapNode>();
            }
            return this.newMapNode;
        }
        
        public void setNewMapNode(List<HalfMap.NewMapNodes.NewMapNode> nodes) {
        	this.newMapNode = nodes;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="X">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
         *               &lt;minInclusive value="0"/>
         *               &lt;maxInclusive value="7"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Y">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
         *               &lt;minInclusive value="0"/>
         *               &lt;maxInclusive value="3"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="fortPresent" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="terrain" type="{}terraintype"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "x",
            "y",
            "fortPresent",
            "terrain"
        })
        public static class NewMapNode {

            @XmlElement(name = "X")
            protected int x;
            @XmlElement(name = "Y")
            protected int y;
            protected boolean fortPresent;
            @XmlElement(required = true)
            @XmlSchemaType(name = "string")
            protected Terraintype terrain;
            
            
            public NewMapNode() {}
            
            public NewMapNode(int x, int y, boolean fortPreset, String terrain) {
            	this.x = x;
            	this.y = y;
            	this.fortPresent = fortPreset;
            	this.terrain = Terraintype.fromValue(terrain);
            }

            /**
             * Gets the value of the x property.
             * 
             */
            public int getX() {
                return x;
            }

            /**
             * Sets the value of the x property.
             * 
             */
            public void setX(int value) {
                this.x = value;
            }

            /**
             * Gets the value of the y property.
             * 
             */
            public int getY() {
                return y;
            }

            /**
             * Sets the value of the y property.
             * 
             */
            public void setY(int value) {
                this.y = value;
            }

            /**
             * Gets the value of the fortPresent property.
             * 
             */
            public boolean isFortPresent() {
                return fortPresent;
            }

            /**
             * Sets the value of the fortPresent property.
             * 
             */
            public void setFortPresent(boolean value) {
                this.fortPresent = value;
            }

            /**
             * Gets the value of the terrain property.
             * 
             * @return
             *     possible object is
             *     {@link Terraintype }
             *     
             */
            public Terraintype getTerrain() {
                return terrain;
            }

            /**
             * Sets the value of the terrain property.
             * 
             * @param value
             *     allowed object is
             *     {@link Terraintype }
             *     
             */
            public void setTerrain(Terraintype value) {
                this.terrain = value;
            }

        }

    }

}
