//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.31 at 10:53:24 AM CEST 
//


package messages.avatarMove.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the messages.avatarMove.request package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Move_QNAME = new QName("", "move");
    private final static QName _UniquePlayerID_QNAME = new QName("", "uniquePlayerID");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: messages.avatarMove.request
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AvatarMove }
     * 
     */
    public AvatarMove createAvatarMove() {
        return new AvatarMove();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MoveValues }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "move")
    public JAXBElement<MoveValues> createMove(MoveValues value) {
        return new JAXBElement<MoveValues>(_Move_QNAME, MoveValues.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "uniquePlayerID")
    public JAXBElement<String> createUniquePlayerID(String value) {
        return new JAXBElement<String>(_UniquePlayerID_QNAME, String.class, null, value);
    }

}
