//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.31 at 10:52:57 AM CEST 
//


package messages.gameStatus;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}mapNodes"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mapNodes"
})
@XmlRootElement(name = "map")
public class Map {

    @XmlElement(required = true)
    protected MapNodes mapNodes;

    /**
     * Gets the value of the mapNodes property.
     * 
     * @return
     *     possible object is
     *     {@link MapNodes }
     *     
     */
    public MapNodes getMapNodes() {
        return mapNodes;
    }

    /**
     * Sets the value of the mapNodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link MapNodes }
     *     
     */
    public void setMapNodes(MapNodes value) {
        this.mapNodes = value;
    }

}
