//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.31 at 10:52:57 AM CEST 
//


package messages.gameStatus;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}playerPositionState"/>
 *         &lt;element ref="{}terrain"/>
 *         &lt;element ref="{}tresureState"/>
 *         &lt;element ref="{}fortState"/>
 *         &lt;element ref="{}X"/>
 *         &lt;element ref="{}Y"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "playerPositionState",
    "terrain",
    "tresureState",
    "fortState",
    "x",
    "y"
})
@XmlRootElement(name = "mapNode")
public class MapNode {

    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected PlayerStatevalues playerPositionState;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected TerrainStatevalues terrain;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected TresureStatevalues tresureState;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected FortStatevalues fortState;
    @XmlElement(name = "X")
    protected int x;
    @XmlElement(name = "Y")
    protected int y;
    
    
    public MapNode() {
    	
    }
    
    public MapNode(int x, int y, String terrain, boolean tresure, boolean fort) {
    	this.x = x;
    	this.y = y;
    	this.terrain = TerrainStatevalues.fromValue(terrain);
    	this.tresureState = tresure ? TresureStatevalues.MY_TRESURE_IS_PLACED_HERE : TresureStatevalues.NO_OR_UNKNOWN_TRESURE_STATE;
    	this.fortState = fort ? FortStatevalues.MY_FORT_PRESENT : FortStatevalues.NO_OR_UNKNOWN_FORT_STATE;
    	this.playerPositionState = PlayerStatevalues.NO_PLAYER_PRESENT;
    	
    }

    /**
     * Gets the value of the playerPositionState property.
     * 
     * @return
     *     possible object is
     *     {@link PlayerStatevalues }
     *     
     */
    public PlayerStatevalues getPlayerPositionState() {
        return playerPositionState;
    }

    /**
     * Sets the value of the playerPositionState property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayerStatevalues }
     *     
     */
    public void setPlayerPositionState(PlayerStatevalues value) {
        this.playerPositionState = value;
    }

    /**
     * Gets the value of the terrain property.
     * 
     * @return
     *     possible object is
     *     {@link TerrainStatevalues }
     *     
     */
    public TerrainStatevalues getTerrain() {
        return terrain;
    }

    /**
     * Sets the value of the terrain property.
     * 
     * @param value
     *     allowed object is
     *     {@link TerrainStatevalues }
     *     
     */
    public void setTerrain(TerrainStatevalues value) {
        this.terrain = value;
    }

    /**
     * Gets the value of the tresureState property.
     * 
     * @return
     *     possible object is
     *     {@link TresureStatevalues }
     *     
     */
    public TresureStatevalues getTresureState() {
        return tresureState;
    }

    /**
     * Sets the value of the tresureState property.
     * 
     * @param value
     *     allowed object is
     *     {@link TresureStatevalues }
     *     
     */
    public void setTresureState(TresureStatevalues value) {
        this.tresureState = value;
    }

    /**
     * Gets the value of the fortState property.
     * 
     * @return
     *     possible object is
     *     {@link FortStatevalues }
     *     
     */
    public FortStatevalues getFortState() {
        return fortState;
    }

    /**
     * Sets the value of the fortState property.
     * 
     * @param value
     *     allowed object is
     *     {@link FortStatevalues }
     *     
     */
    public void setFortState(FortStatevalues value) {
        this.fortState = value;
    }

    /**
     * Gets the value of the x property.
     * 
     */
    public int getX() {
        return x;
    }

    /**
     * Sets the value of the x property.
     * 
     */
    public void setX(int value) {
        this.x = value;
    }

    /**
     * Gets the value of the y property.
     * 
     */
    public int getY() {
        return y;
    }

    /**
     * Sets the value of the y property.
     * 
     */
    public void setY(int value) {
        this.y = value;
    }

}
