//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.31 at 10:52:57 AM CEST 
//


package messages.gameStatus;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for terrainStatevalues.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="terrainStatevalues">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Water"/>
 *     &lt;enumeration value="Grass"/>
 *     &lt;enumeration value="Mountain"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "terrainStatevalues")
@XmlEnum
public enum TerrainStatevalues {

    @XmlEnumValue("Water")
    WATER("Water"),
    @XmlEnumValue("Grass")
    GRASS("Grass"),
    @XmlEnumValue("Mountain")
    MOUNTAIN("Mountain");
    private final String value;

    TerrainStatevalues(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TerrainStatevalues fromValue(String v) {
        for (TerrainStatevalues c: TerrainStatevalues.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
