//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.31 at 10:52:57 AM CEST 
//


package messages.gameStatus;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tresureStatevalues.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="tresureStatevalues">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="NoOrUnknownTresureState"/>
 *     &lt;enumeration value="MyTresureIsPlacedHere"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "tresureStatevalues")
@XmlEnum
public enum TresureStatevalues {

    @XmlEnumValue("NoOrUnknownTresureState")
    NO_OR_UNKNOWN_TRESURE_STATE("NoOrUnknownTresureState"),
    @XmlEnumValue("MyTresureIsPlacedHere")
    MY_TRESURE_IS_PLACED_HERE("MyTresureIsPlacedHere");
    private final String value;

    TresureStatevalues(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TresureStatevalues fromValue(String v) {
        for (TresureStatevalues c: TresureStatevalues.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
